<!DOCTYPE html>
<html lang ="ja">
<head>
  <meta charset="UTF-8">
  <title>Suuji Akinater</title>
</head>
<body>
　<label for = "numberinput"> 1~100までの整数を入力してください: </label>
  <input type="text" id ="numberinput" placeholder = "数字を入力してください"><br>
　<label for = "BET"> BET金額を30まで入力してください :  </label>
  <input type="text" id ="BET" placeholder = "金額を入力してください">
  <button>BET!</button><br>
  


  
  <h1 id="rand"></h1>

  <script>
    var random = Math.floor(Math.random()*9)+1;
    document.getElementById("rand").textContent = "1~10の変数 " + random ;
  </script>

　<button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
  <button>6</button>
  <button>7</button>
  <button>8</button>
  <button>9</button>
  <button>10</button>
  
</body>
</html>
